n=int(input())
matryca=[]
for i in range(n):
    linia=[int(x) for x in input().split()]
    matryca.append(linia)
pozycje=[]
for i in range(n):
    for j in range(n):
        if(matryca[i][j]==1):
            pozycje.append([i,j])
sumy=[]
sumy2=[]
for i in range(len(pozycje)):
    for j in range(i+1,len(pozycje)):
        if((pozycje[j][0]+1)%(pozycje[i][0]+1)==0 and (pozycje[j][1]+1)%(pozycje[i][1]+1)==0):
            suma=abs(pozycje[i][0]-pozycje[j][0])+abs(pozycje[i][1]-pozycje[j][1])
            sumy.append(suma)
        else:
            sumy.append(1000)
print(min(sumy))
