n=input()
magic=[]
for i in range(len(n)):
    for j in range(len(n)):
        number=n[i:j+1]
        flag=True
        x=0
        for h in range(1,len(number)):
            if(number[h]<number[h-1]): 
                x=h
                break
        if(x!=0):
            for g in range(x+1,len(number)):
                if(number[g]>number[g-1]):
                    flag=False
        if(flag==True and number!="" and int(number) not in magic): magic.append(int(number))
magic.sort()
for i in magic:
    print(i)
