n=int(input())
liczby=[int(x) for x in input().split()]
listy=[]
for i in range(0,n+1):
    for j in range(i+1,n+1):
        nowalista=liczby[i:j]
        listy.append(nowalista)
sumyA=[]
sumyB=[]
for el in listy:
    suma=0
    for i in range(len(el)):
        if(i%2==0):
            suma=suma+el[i]
    sumyA.append(suma)
for el in listy:
    suma=0
    for i in range(len(el)):
        if(i%3==0):
            suma=suma+el[i]
    sumyB.append(suma)
sumyrowne=[]
for el in sumyA:
    for el2 in sumyB:
        if(el==el2):
            sumyrowne.append(el)
print(max(sumyrowne))
