n=int(input())
matrix=[]
for i in range(n):
    matrix.append(input().split())
k=len(matrix[0])-2
points=[]
for i in range(k):
    b=[]
    line=matrix[0][i+2].split(":")
    name=line[0]
    b.append([matrix[0][0],matrix[0][1],int(line[1])])
    for j in range(1,n):
        for h in range(k):
            line2=matrix[j][h+2].split(":")
            if(name==line2[0]):
                b.append([matrix[j][0],matrix[j][1],int(line2[1])])
    b.sort(key=lambda x: x[2],reverse=True)
    point=b[0][2]
    y=1
    x=1
    for el in b:
        if(el[2]==point): 
            points.append([el[0],el[1],x])
            y=y+1
        else: 
            x=y
            point=el[2]
            points.append([el[0],el[1],y])
            y=y+1
results=[]
x=len(points)
for i in range(n):
    sum=points[i][2]
    for j in range(n,x):
        if(points[i][0]==points[j][0] and points[i][1]==points[j][1]):
            sum+=points[j][2]
    results.append([points[i][0],points[i][1],sum])
results.sort(key=lambda x: x[1])
results.sort(key=lambda x: x[0])
results.sort(key=lambda x: x[2])
for el in results:
    print(el[0], el[1])
