n=int(input())
matryca=[]
nowamatryca=[]
for i in range(n):
    linia=[int(x) for x in input().split()]
    matryca.append(linia)
for i in range(n):
    for j in range(n):
        if(matryca[i][j]>=3):
            nowamatryca.append(1)
        else:
            if(i==0 and j==0):
                if(((matryca[i+1][j]+matryca[i+1][j+1]+matryca[i][j+1])/3)>=3): 
                    nowamatryca.append(1)
                else: nowamatryca.append(0)
            elif(i==n-1 and j==0):
                if(((matryca[i-1][j]+matryca[i-1][j+1]+matryca[i][j+1])/3)>=3): nowamatryca.append(1)
                else: nowamatryca.append(0)
            elif(i==0 and j==n-1):
                if(((matryca[i][j-1]+matryca[i+1][j]+matryca[i+1][j-1])/3)>=3): nowamatryca.append(1)
                else: nowamatryca.append(0)
            elif(i==n-1 and j==n-1):
                if(((matryca[i][j-1]+matryca[i-1][j]+matryca[i-1][j-1])/3)>=3): nowamatryca.append(1)
                else: nowamatryca.append(0)
                
            elif(i!=0 and j==0 and i!=n-1):
                if(((matryca[i][j+1]+matryca[i-1][j+1]+matryca[i-1][j]+matryca[i+1][j]+matryca[i+1][j+1])/5)>=3):
                    nowamatryca.append(1)
                else: nowamatryca.append(0)
            elif(i==0 and j!=0 and j!=n-1):
                if(((matryca[i][j-1]+matryca[i][j+1]+matryca[i+1][j-1]+matryca[i+1][j]+matryca[i+1][j+1])/5)>=3):
                    nowamatryca.append(1)
                else: nowamatryca.append(0)
            elif(i!=0 and j==n-1 and i!=n-1):
                if(((matryca[i][j-1]+matryca[i-1][j-1]+matryca[i-1][j]+matryca[i+1][j]+matryca[i+1][j-1])/5)>=3):
                    nowamatryca.append(1)
                else: nowamatryca.append(0)
            elif(i==n-1 and j!=0 and j!=n-1):
                if(((matryca[i][j-1]+matryca[i][j+1]+matryca[i-1][j-1]+matryca[i-1][j]+matryca[i-1][j+1])/5)>=3):
                    nowamatryca.append(1)
                else: nowamatryca.append(0)
            elif(i!=0 and j!=0 and i!=n-1 and j!=n-1):
                if(((matryca[i-1][j-1]+matryca[i-1][j]+matryca[i-1][j+1]+matryca[i][j-1]+matryca[i][j+1]+matryca[i+1][j-1]+matryca[i+1][j]+matryca[i+1][j+1])/8)>=3): 
                    nowamatryca.append(1)
                else: nowamatryca.append(0)
for i in range(0,n*n,n):
    for j in range(n):
        print(nowamatryca[i+j],end=' ')
    print()
  
   
